{
  "name": "nizam-app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "20.19.x"
  },
  "scripts": {
    "dev": "PATH=/usr/local/bin:$PATH next dev",
    "dev:webpack": "PATH=/usr/local/bin:$PATH next dev --no-turbopack",
    "build": "next build",
    "start": "node scripts/start-standalone.mjs",
    "perf:local": "npm run build && npm run start",
    "lint": "eslint",
    "supabase:start": "npx supabase start",
    "supabase:stop": "npx supabase stop",
    "supabase:status": "npx supabase status",
    "supabase:db:reset": "npx supabase db reset",
    "supabase:migrate-local-data": "node scripts/migrate-supabase-to-local.mjs",
    "db:migrate": "node scripts/migrate-pending.mjs",
    "db:clone:local": "node scripts/clone-railway-to-local.mjs",
    "db:runtime:show": "node scripts/show-runtime-db.mjs",
    "db:seed:catering-demo": "node scripts/seed-catering-demo-store.mjs",
    "db:railway:sync": "node scripts/sync-supabase-to-railway.mjs",
    "db:railway:sync:apply": "node scripts/sync-supabase-to-railway.mjs --apply",
    "db:railway:sync:all": "node scripts/sync-supabase-to-railway.mjs --apply --include-all",
    "db:railway:data:sync": "node scripts/migrate-supabase-data-to-railway.mjs",
    "db:railway:data:sync:apply": "node scripts/migrate-supabase-data-to-railway.mjs --apply",
    "db:railway:data:sync:rest": "node scripts/sync-supabase-rest-to-railway.mjs",
    "db:railway:data:sync:rest:apply": "node scripts/sync-supabase-rest-to-railway.mjs --apply",
    "db:railway:parity": "node scripts/check-supabase-railway-parity.mjs",
    "db:railway:readiness": "node scripts/check-railway-cutover-readiness.mjs",
    "db:railway:cutover": "node scripts/cutover-supabase-to-railway.mjs",
    "db:railway:cutover:apply": "node scripts/cutover-supabase-to-railway.mjs --apply",
    "db:railway:auth:backfill": "node scripts/backfill-railway-auth-users.mjs",
    "db:railway:auth:backfill:apply": "node scripts/backfill-railway-auth-users.mjs --apply",
    "db:railway:internal-auth:bootstrap": "node scripts/bootstrap-railway-internal-auth-users.mjs",
    "db:railway:internal-auth:bootstrap:apply": "node scripts/bootstrap-railway-internal-auth-users.mjs --apply",
    "report:weekly-system-usage": "tsx scripts/send-weekly-system-usage-report.ts",
    "schedule:list": "tsx scripts/schedule-list.ts",
    "schedule:run": "tsx scripts/schedule-run.ts",
    "templates:migrasi": "node scripts/generate-migration-template-xlsx.mjs",
    "templates:coa": "node scripts/generate-coa-upload-template.mjs",
    "coa:fix:check": "node scripts/fix-nonstandard-coa.mjs",
    "coa:fix:check:verbose": "node scripts/fix-nonstandard-coa.mjs --verbose",
    "coa:fix:apply": "node scripts/fix-nonstandard-coa.mjs --apply",
    "coa:fix:org": "node scripts/fix-nonstandard-coa.mjs --org-id=",
    "test": "vitest run",
    "test:erp": "vitest run __tests__/accounting.test.ts __tests__/auth.actions.test.ts __tests__/fleet.actions.test.ts __tests__/middleware.test.ts __tests__/proxy.test.ts",
    "test:erp:coverage": "vitest run --coverage __tests__/accounting.test.ts __tests__/auth.actions.test.ts __tests__/fleet.actions.test.ts __tests__/middleware.test.ts __tests__/proxy.test.ts",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1039.0",
    "@aws-sdk/s3-request-presigner": "^3.1039.0",
    "@google-cloud/vertexai": "^1.10.2",
    "@google/generative-ai": "^0.24.1",
    "@microsoft/clarity": "^1.0.2",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@sentry/nextjs": "^10.49.0",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.99.3",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/pg": "^8.20.0",
    "autoprefixer": "^10.4.27",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "exceljs": "^4.4.0",
    "framer-motion": "^12.38.0",
    "html5-qrcode": "^2.3.8",
    "lucide-react": "^1.0.1",
    "next": "^16.2.1",
    "pg": "^8.20.0",
    "postcss": "^8.5.8",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.4",
    "react-barcode": "^1.6.1",
    "react-dom": "^19.2.4",
    "recharts": "^3.8.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.37",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.1",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.0",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "5.9.3",
    "vite": "^8.0.2",
    "vitest": "^4.1.1"
  }
}
